<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>04 Solution Strategy :: DataHandwerk Docs</title>
    <link rel="canonical" href="https://DataHandwerk.github.io/dhw/0.1.0/arc/architecture-04.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L4RM6Q8D27"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-L4RM6Q8D27')</script>
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://DataHandwerk.github.io">DataHandwerk Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/DataHandwerk/DataHandwerk-toolkit-mssql" target="_blank">GitHub Project</a>
            <a class="navbar-item" href="https://github.com/DataHandwerk/DataHandwerk-toolkit-mssql/discussions" target="_blank">Discussions</a>
            <a class="navbar-item" href="https://dev.azure.com/DataHandwerk/89a7b008-69b9-42e4-b31f-4c2dfb6bd49a/_boards/board/t/f3077374-71b6-4a5b-bfd6-24a792bbc352/Microsoft.RequirementCategory/" target="_blank">Azure Boards</a>
          </div>
        </div>
        <div class="navbar-item">
          <form action="https://www.google.com/search" method="get" target="searchresult">
              <input type="hidden" name="q" value="site:datahandwerk.github.io">
              <input type="text" name="q" alt="search">
              <input type="submit" value="Search">
          </form>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dhw" data-version="0.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">DataHandwerk</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture (one page)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture (page per chapter)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture-01.html">01 Introduction and Goals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture-02.html">02 Architecture Constraints</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture-03.html">03 System Scope and Context</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="architecture-04.html">04 Solution Strategy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture-05.html">05 Building Block View</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture-06.html">06 Runtime View</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture-about.html">About arc42</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manual/create-update-connect-repo-db.html">Create, update and connect repository database</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DataHandwerk</span>
    <span class="version">0.1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">DataHandwerk</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DataHandwerk</a></li>
    <li>Architecture (page per chapter)</li>
    <li><a href="architecture-04.html">04 Solution Strategy</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/DataHandwerk/DataHandwerk-docs/edit/main/docs/modules/arc/pages/architecture-04.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">04 Solution Strategy</h1>
<div class="ulist">
<ul>
<li>
<p>The toolkit should fit into the usual working environment of a DWH developer. Therefore, the toolkit is based on repositories in the form of <strong>SQL Server databases</strong>. A developer can work with these databases the same way he works with other databases: with SSMS, Azure Data Studio = ADS, Visual Studio database projects and other tools.</p>
</li>
<li>
<p>There is <strong>one (1) repository per target DWH</strong>.</p>
</li>
<li>
<p>Repository database and DWH database are <strong>separate databases</strong> so that a DWH database is not unnecessarily filled up with ballast. This is especially important when the structure of the database is transferred to a production system.</p>
</li>
<li>
<p>all repository databases have the <strong>same structure</strong>, they differ per DWH database only in content. This simplifies maintenance and upgrades.</p>
</li>
<li>
<p>Repository databases are connected via <strong>synonyms</strong> on system views and procedures of the DWH database. These system views always have the same structure (within a SQL Server version). Synomyms can be easily deleted by script and created with reference to another database.</p>
</li>
<li>
<p>The current development is based on <strong>SQL Server version 2019</strong>. One reason is the improved support of <strong>graph databases</strong>. According to the current concept, the dependencies of objects should also be stored in graph databases.</p>
</li>
<li>
<p>It seems reasonable to add missing functionality of standard SQL Server tools (SSMS, ADS, VS) via one or more different <strong>additional GUI</strong>.</p>
<div class="ulist">
<ul>
<li>
<p>better input of multi-line strings</p>
</li>
<li>
<p>linking of tables during data entry (filters and lookup tables)</p>
</li>
<li>
<p>graphical interactive display of references (dependencies)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
